{
    "name": "Pico Router Dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.cmake-tools"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "C_Cpp.formatting": "clangFormat"
            }
        }
    }
}